# Jerm

./: build.gradle  gradle.properties  settings.gradle
src/main/java/github/iri/jem/: Jerm.java  ResourceLocationUtil.java
src/main/java/github/iri/jem/jei/: ModJeiPlugin.java
src/main/resources/: jerm.mixins.json  pack.mcmeta
